# LDAP Credentials
LDAP_BIND_USER=cn=admin,dc=example,dc=com
LDAP_BIND_PASSWORD=admin123
LDAP_SERVER_IP=144.24.127.112

AUTH_LDAP_SEARCH=dc=example,dc=com
AUTH_LDAP_UID_FIELD=uid

# Airflow Core
AIRFLOW_IMAGE_NAME=custom-airflow-ldap:latest
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-trino python-ldap ldap3