# Add /auth to the issuer URL
AIRFLOW_OIDC_ISSUER=https://144.24.127.112:8443/auth/realms/datalake

# Make sure this matches exactly what is in Keycloak (Clients list)
AIRFLOW_CLIENT_ID=airflow_admin

# Double check this against Keycloak -> Clients -> airflow_admin -> Credentials
AIRFLOW_CLIENT_SECRET=VpPHaq9CYzMtZcHONbCb1LYvaRXUgCpB