# LDAP Credentials
LDAP_BIND_USER=cn=admin,dc=example,dc=com
LDAP_BIND_PASSWORD=admin123
LDAP_SERVER_IP=144.24.127.112

AUTH_LDAP_SEARCH=dc=example,dc=com
AUTH_LDAP_UID_FIELD=uid

# Airflow Core
AIRFLOW_IMAGE_NAME=custom-airflow-ldap:latest
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-trino python-ldap ldap3

SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:2324@144.24.127.112:5432/airflow_db

AIRFLOW__API__SECRET_KEY = a8f3e1d5c4b9e7a2f1d8c6b4a9e3d2f7c8e1b9a6d4f3e2c7a1b8d5f9e4